<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lockdown Sweets</title>
    <link rel="shortcut icon" href="./logo/favicon.ico">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="top-border"></div>
    <div class="right-border"></div>
    <div class="bottom-border"></div>
    <div class="left-border"></div>
    <section class="navigation">
        <div class="wrap">
            <nav>
                <h1 class="logo">
                    <div>
                        <img src="./logo/LOGO(new1).png" alt="">
                    </div>
                </h1>
                <ul>
                    <li>
                        <img src="./pictures/icon/eggs.png" alt="">
                        <a href="##">甜點介紹</a>
                    </li>
                    <li>
                        <img src="./pictures/icon/cheese.png" alt="">
                        <a href="##">關於我們</a>
                    </li>
                    <li>
                        <img src="./pictures/icon/bake.png" alt="">
                        <a href="##">最新消息</a>
                    </li>   
                    <li>
                        <img src="./pictures/icon/cheesecake.png" alt="">
                        <a href="##">常見問題</a>
                    </li>
                    <li>
                        <img src="./pictures/icon/cheesecakecut.png" alt="">
                        <a href="##">聯絡我們</a>
                    </li>    
                </ul>
            </nav>
            <div class="video">
                <video class="flour" autoplay muted loop id="myVideo">
                    <source src="./video/pexels-nicole-michalou-6138108.mp4" type="video/mp4">
                </video>
                <video class="choc" autoplay muted loop id="myVideo">
                    <source src="./video/production ID_4458591.mp4">
                </video>
            </div>
        </div>
    </section>
    <article class="new">
        <div class="wrap">
            <h2>矚目新品</h2>
            <section class="choc-basque">
                <div class="video">
                    <video src="./pictures/video/IMG_2940.mov"></video>
                </div>
                <div class="pics">
                    <img src="./pictures/chocbasque.jpg" alt="">
                    <img src="./pictures/chocbasque2.jpg" alt="">
                </div>
                <div class="text">
                    <h3>黑巧巴斯克</h3>
                    <p>寵物該公司終於你就氣息深刻建設爭取合作一聲組圖解。</p>
                </div>      
            </section>      
        </div>
    </article>
    <article class="hot">
        <div class="wrap">
            <h2>人氣激推</h2>
            <section class="blueberry">
                <div class="pic">
                    <img src="./pictures/blueberry(whole).jpg" alt="">
                </div>
                <div class="text">
                    <h3>酒漬藍莓巴斯克</h3>
                    <p>新鮮藍莓加上蘭姆酒泡製而成的酒漬藍莓，<br>搭配濃郁巴斯克，允指回味!</p>
                </div>
            </section>
            <section class="strawberry">
                <div class="pic">
                    <img src="./pictures/mine/S__67862647.jpg" alt="">
                </div>
                <div class="text">
                    <h3>草莓水晶生乳酪</h3>
                    <p>微酸的水晶果凍層包裹著鮮採直送的新鮮草莓，<br>看了就讓人垂涎欲滴!</p>
                </div>
            </section>
            <section class="matcha">
                <div class="pic">
                    <img src="./pictures/mine/S__67862639.jpg" alt="">
                </div>
                 <div class="text">
                    <h3>抹茶紅豆盒子</h3>
                    <p>茶香、奶香與蛋香，一口咬下一次滿足!<br>綿密紅豆餡讓口感層次更豐富!</p>
                </div>
            </section>
        </div>
    </article>
    <section class="sale">
        <div class="wrap">
           <h2>好康活動</h2> 
           <div class="pic">
               <img src="./pictures/mine/roseappletart.png" alt="">
            </div>
        </div>
        
    </section>
</body>
</html>